<!DOCTYPE HTML>
<html>
    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>Tohfa | Hire Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>

#navbar{
  padding: 0;
    position: fixed;
    width:100%;
    height: 100px;
    top:0;
      display: flex;
      align-items: center;
      justify-content: center;
}
      .ul {
          justify-content: flex-start;
        display: flex;
        align-items: center;
        height: 70px;
        list-style-type: none;
        background-color: white;
        /* opacity:0.8; */
        width:100%;
        font-size: 20px;
        padding: 14px 16px;
    }

    .li {
      float: left;
align-self: center;
        padding-left: 10px ;
    }

    .li a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .li a:hover {
        background-color:#FAFAFA;

    }
* {
  font-family: sans-serif;
margin:0;
padding: 0;
  box-sizing: border-box;
}


@media (min-width: 700px) {
  .wrapper {
    overflow: hidden;
  }
  .wrapper > * {
    float: left;
    padding: 2em 2em;
  }
}

@media (min-width: 700px) {
  .contacts {
    width: 30%;
    min-height: 620px;
  }
}

@media (min-width: 700px) {
  .form {
    width: 70%;
    height: 100%;
  }
}

form p:nth-child(1) {
  margin-top: 50px;
}
form p:nth-child(2) {
  margin-top: 50px;
}
form p {
  float: left;
  width: 49%;
}
form p:not(:nth-child(2n)) {
  margin-right: 2%;
}
form p:last-child {
  clear: both;
  width: 100%;
}
form p:nth-last-child(2) {
  clear: both;
  width: 100%;
}
@media only screen and (max-width: 450px){
 a{
   margin:0;
   padding : 0;
 }
 .wrapper{
    box-shadow: none;
 }
}


body {
  /* padding: 1rem; */
  height: 100%;
}
html{
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
/* h3{
  padding-top: 12px ;
} */
.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  height: 100%;
}
.wrapper > * {
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #4b5195;
  color: #fff;
}

.form {
  background: #fff;
  height:100%;
}

form label {
  display: block;
}

button,
input,
textarea {
  margin: 1em;
  padding: 1em;
}

button {
  
  background: white;
  border: 2px black solid;
  color: black;
  font-size: 1em;
  padding: 10px;
  width: 50%;
  transition: 0.2s ease-in-out all;
}
button:hover, button:focus {
  background: black;
  
  border: 2px solid white;
  color: white;
}

.contain {
  margin-top: 100px;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}
input{
  border: 3px solid black;
}
input:focus,
textarea:focus {
  outline: none;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}

form{
  height:100%;  
}
</style>
    </head>
    <body>

      <div id="navbar">
        <ul class="ul">

            <li class="li" id="home"><a href="index.html"><h1>TOHFA</h1></a></li>
            <li  class="li" id="features"><a href="index.html#gallery">Gallery</a></li>
            <li  class="li" id="order"><a href="hire.html">Hire Us</a></li>
        </ul>
      </div>

      <div class="contain">

        <div class="wrapper">
          <div class="contacts">
            <h3>Our contacts</h3>

            <ul>
              <li>San Joe St.</li>
              <li>00-1212121-11</li>
              <li>mail@mail.com</li>
            </ul>
          </div>

          <div class="form">
            <h3>Send us a message</h3>
            <form action="">
              <p>
                <label for="">Your name</label>
                <input type="text">
              </p>
              <p>
                <label for="">Phone No.</label>
                <input type="text">
              </p>
              <p>
                <label for="">Email Address</label>
                <input type="text">
              </p>
              <p>
                <label for="">Topic</label>
                <input type="text">
              </p>
              <p>
                <label for="">Address</label>
                <textarea name="" id="" cols="30" rows="7"></textarea>
              </p>
              <p>
                <button>Send</button>
              </p>
            </form>
          </div>
        </div>
      </div>
</html>
